[[outputs.influxdb_v2]]
   #namepass = ["*snmp"]
   bucket = "test"
   organization = "master"
   urls = ["http://localhost:8888"]
   token = "D4aRt9b0hasg1rdgHwi2KiEQY2kApkJWl05r3Xx-zHiBNsuNgEUe9UV8ebY7oC8Ol-SbF_Zri3yn_X3jUWgmAA=="