[[processors.starlark]]
   namepass = ["*DELTA*"]
   tagexclude = ["source", "host"]
   script = "/etc/telegraf/pdu-delta.star"

[[processors.starlark]]
   namepass = ["*VERTIV*"]
   tagexclude = ["source", "host"]
   script = "/etc/telegraf/pdu-vertiv.star"