group,fab,name
A,F12P7,F12P7DC1R1C102PL
A,F12P7,F12P7DC1R1C102PR
A,F12P7,F12P7DC1R1C107PL
A,F12P7,F12P7DC1R1C107PR
A,F12P7,F12P7DC1R1C99PL
A,F12P7,F12P7DC1R1C99PR
A,F12P7,F12P7DC1R1D107PL
A,F12P7,F12P7DC1R1D107PR
A,F12P7,F12P7DC1R1D99PR
A,F12P7,F12P7DC1R1E102PL
A,F12P7,F12P7DC1R1E102PR
A,F12P7,F12P7DC1R1E107PL
A,F12P7,F12P7DC1R1E110PL
A,F12P7,F12P7DC1R1E110PR
A,F12P7,F12P7DC1R1F102PL
A,F12P7,F12P7DC1R1F102PR
A,F12P7,F12P7DC1R1F107PR
A,F12P7,F12P7DC1R1F110PL
A,F12P7,F12P7DC1R1F110PR
A,F12P7,F12P7DC1R1F99PL
A,F12P7,F12P7DC1R1F99PR
A,F12P7,F12P7DC1R1G107PR
A,F12P7,F12P7DC1R1G99PL
A,F12P7,F12P7DC1R1G99PR
A,F12P7,F12P7DC1R1H102PL
A,F12P7,F12P7DC1R1H102PR
A,F12P7,F12P7DC1R1H107PL
A,F12P7,F12P7DC1R1H107PR
A,F12P7,F12P7DC1R1H110PL
A,F12P7,F12P7DC1R1H110PR
A,F12P7,F12P7DC1R1H99PL
A,F12P7,F12P7DC1R1H99PR
A,F12P7,F12P7DC1R1I102PL
A,F12P7,F12P7DC1R1I102PR
A,F12P7,F12P7DC1R1I110PL
A,F12P7,F12P7DC1R1I110PR
A,F12P7,F12P7DC1R1J102PL
A,F12P7,F12P7DC1R1J102PR
A,F12P7,F12P7DC1R1J107PL
A,F12P7,F12P7DC1R1J107PR
A,F12P7,F12P7DC1R1J110PL
A,F12P7,F12P7DC1R1J99PL
A,F12P7,F12P7DC1R1J99PR
A,F12P7,F12P7DC1R1K107PL
A,F12P7,F12P7DC1R1K107PR
A,F12P7,F12P7DC1R1K99PL
A,F12P7,F12P7DC1R1K99PR
A,F12P7,F12P7DC1R1L102PL
A,F12P7,F12P7DC1R1L102PR
A,F12P7,F12P7DC1R1L107PL
A,F12P7,F12P7DC1R1L107PR
A,F12P7,F12P7DC1R1L110PL
A,F12P7,F12P7DC1R1L99PL
A,F12P7,F12P7DC1R1L99PR
A,F12P7,F12P7DC1R1M102PL
A,F12P7,F12P7DC1R1M102PR
A,F12P7,F12P7DC1R1M110PL
A,F12P7,F12P7DC1R1M110PR
A,F12P7,F12P7DC1R1N107PL
A,F12P7,F12P7DC1R1N107PR
A,F12P7,F12P7DC1R1N99PL
A,F12P7,F12P7DC1R1N99PR
A,F12P7,F12P7DC1R1O102PL
A,F12P7,F12P7DC1R1O107PL
A,F12P7,F12P7DC1R1O107PR
A,F12P7,F12P7DC1R1O110PL
A,F12P7,F12P7DC1R1O110PR
A,F12P7,F12P7DC1R1O99PR
A,F12P7,F12P7DC1R1R102PL
A,F12P7,F12P7DC1R1R102PR
A,F12P7,F12P7DC1R1R107PL
A,F12P7,F12P7DC1R1R107PR
A,F12P7,F12P7DC1R1R110PL
A,F12P7,F12P7DC1R1R110PR
A,F12P7,F12P7DC1R1R99PL
A,F12P7,F12P7DC1R1R99PR
A,F12P7,F12P7DC1R1S107PL
A,F12P7,F12P7DC1R1S107PR
A,F12P7,F12P7DC1R1S99PL
A,F12P7,F12P7DC1R1S99PR
A,F12P7,F12P7DC1R1T102PL
A,F12P7,F12P7DC1R1T102PR
A,F12P7,F12P7DC1R1T110PL
A,F12P7,F12P7DC1R1T110PR
A,F12P7,F12P7DC1R1U102PL
A,F12P7,F12P7DC1R1U102PR
A,F12P7,F12P7DC1R1U107PL
A,F12P7,F12P7DC1R1U107PR
A,F12P7,F12P7DC1R1U110PL
A,F12P7,F12P7DC1R1U110PR
A,F12P7,F12P7DC1R1U99PL
A,F12P7,F12P7DC1R1U99PR
A,F12P7,F12P7DC1R1V107PL
A,F12P7,F12P7DC1R1V107PR
A,F12P7,F12P7DC1R1V99PL
A,F12P7,F12P7DC1R1V99PR
A,F12P7,F12P7DC1R1W102PL
A,F12P7,F12P7DC1R1W102PR
A,F12P7,F12P7DC1R1W107PL
A,F12P7,F12P7DC1R1W107PR
A,F12P7,F12P7DC1R1W110PL
A,F12P7,F12P7DC1R1W110PR
A,F12P7,F12P7DC1R1W99PL
A,F12P7,F12P7DC1R1W99PR
A,F12P7,F12P7DC1R1X102PL
A,F12P7,F12P7DC1R1X102PR
A,F12P7,F12P7DC1R1X110PL
A,F12P7,F12P7DC1R1X110PR
A,F12P7,F12P7DC1R1Y107PL
A,F12P7,F12P7DC1R1Y107PR
A,F12P7,F12P7DC1R1Y99PL
A,F12P7,F12P7DC1R1Y99PR
A,F12P7,F12P7DC1R1Z102PL
A,F12P7,F12P7DC1R1Z102PR
A,F12P7,F12P7DC1R1Z107PL
A,F12P7,F12P7DC1R1Z107PR
A,F12P7,F12P7DC1R1Z99PL
A,F12P7,F12P7DC1R1Z99PR
A,F12P7,F12P7DC1R2C83PL
A,F12P7,F12P7DC1R2C83PR
A,F12P7,F12P7DC1R2C86PL
A,F12P7,F12P7DC1R2C86PR
A,F12P7,F12P7DC1R2C91PL
A,F12P7,F12P7DC1R2C91PR
A,F12P7,F12P7DC1R2C94PL
A,F12P7,F12P7DC1R2C94PR
A,F12P7,F12P7DC1R2D83PL
A,F12P7,F12P7DC1R2D83PR
A,F12P7,F12P7DC1R2D91PL
A,F12P7,F12P7DC1R2E86PL
A,F12P7,F12P7DC1R2E86PR
A,F12P7,F12P7DC1R2F83PL
A,F12P7,F12P7DC1R2F83PR
A,F12P7,F12P7DC1R2F86PL
A,F12P7,F12P7DC1R2F91PL
A,F12P7,F12P7DC1R2F91PR
A,F12P7,F12P7DC1R2F94PL
A,F12P7,F12P7DC1R2F94PR
A,F12P7,F12P7DC1R2G83PL
A,F12P7,F12P7DC1R2G83PR
A,F12P7,F12P7DC1R2G91PL
A,F12P7,F12P7DC1R2G91PR
A,F12P7,F12P7DC1R2H83PL
A,F12P7,F12P7DC1R2H83PR
A,F12P7,F12P7DC1R2H86PL
A,F12P7,F12P7DC1R2H86PR
A,F12P7,F12P7DC1R2H91PL
A,F12P7,F12P7DC1R2H91PR
A,F12P7,F12P7DC1R2H94PL
A,F12P7,F12P7DC1R2H94PR
A,F12P7,F12P7DC1R2I86PL
A,F12P7,F12P7DC1R2I86PR
A,F12P7,F12P7DC1R2I94PL
A,F12P7,F12P7DC1R2I94PR
A,F12P7,F12P7DC1R2J83PL
A,F12P7,F12P7DC1R2J83PR
A,F12P7,F12P7DC1R2J86PL
A,F12P7,F12P7DC1R2J86PR
A,F12P7,F12P7DC1R2J91PL
A,F12P7,F12P7DC1R2J91PR
A,F12P7,F12P7DC1R2J94PL
A,F12P7,F12P7DC1R2J94PR
A,F12P7,F12P7DC1R2K83PL
A,F12P7,F12P7DC1R2K83PR
A,F12P7,F12P7DC1R2K91PL
A,F12P7,F12P7DC1R2K91PR
A,F12P7,F12P7DC1R2L83PL
A,F12P7,F12P7DC1R2L86PL
A,F12P7,F12P7DC1R2L86PR
A,F12P7,F12P7DC1R2L91PL
A,F12P7,F12P7DC1R2L91PR
A,F12P7,F12P7DC1R2L94PL
A,F12P7,F12P7DC1R2M86PL
A,F12P7,F12P7DC1R2M94PR
A,F12P7,F12P7DC1R2N83PL
A,F12P7,F12P7DC1R2N83PR
A,F12P7,F12P7DC1R2N91PL
A,F12P7,F12P7DC1R2N91PR
A,F12P7,F12P7DC1R2O83PL
A,F12P7,F12P7DC1R2O83PR
A,F12P7,F12P7DC1R2O86PL
A,F12P7,F12P7DC1R2O86PR
A,F12P7,F12P7DC1R2O91PL
A,F12P7,F12P7DC1R2O91PR
A,F12P7,F12P7DC1R2O94PL
A,F12P7,F12P7DC1R2O94PR
A,F12P7,F12P7DC1R2R83PR
A,F12P7,F12P7DC1R2R86PL
A,F12P7,F12P7DC1R2R86PR
A,F12P7,F12P7DC1R2R91PL
A,F12P7,F12P7DC1R2R94PR
A,F12P7,F12P7DC1R2S83PL
A,F12P7,F12P7DC1R2S83PR
A,F12P7,F12P7DC1R2S91PL
A,F12P7,F12P7DC1R2S91PR
A,F12P7,F12P7DC1R2T86PL
A,F12P7,F12P7DC1R2T86PR
A,F12P7,F12P7DC1R2T94PL
A,F12P7,F12P7DC1R2U83PL
A,F12P7,F12P7DC1R2U83PR
A,F12P7,F12P7DC1R2U86PL
A,F12P7,F12P7DC1R2U86PR
A,F12P7,F12P7DC1R2U91PL
A,F12P7,F12P7DC1R2U91PR
A,F12P7,F12P7DC1R2U94PL
A,F12P7,F12P7DC1R2V83PL
A,F12P7,F12P7DC1R2V83PR
A,F12P7,F12P7DC1R2V91PL
A,F12P7,F12P7DC1R2V91PR
A,F12P7,F12P7DC1R2W86PL
A,F12P7,F12P7DC1R2W86PR
A,F12P7,F12P7DC1R2W91PL
A,F12P7,F12P7DC1R2W91PR
A,F12P7,F12P7DC1R2W94PL
A,F12P7,F12P7DC1R2W94PR
A,F12P7,F12P7DC1R2X86PR
A,F12P7,F12P7DC1R2X94PL
A,F12P7,F12P7DC1R2X94PR
A,F12P7,F12P7DC1R2Y83PL
A,F12P7,F12P7DC1R2Y83PR
A,F12P7,F12P7DC1R2Z83PL
A,F12P7,F12P7DC1R2Z83PR
A,F12P7,F12P7DC1R2Z86PL
A,F12P7,F12P7DC1R2Z86PR
A,F12P7,F12P7DC1R2Z91PL
A,F12P7,F12P7DC1R2Z91PR
A,F12P7,F12P7DC1R2Z94PL
A,F12P7,F12P7DC1R2Z94PR
A,F12P7,F12P7DC1R3C67PL
A,F12P7,F12P7DC1R3C67PR
A,F12P7,F12P7DC1R3C70PL
A,F12P7,F12P7DC1R3C78PL
A,F12P7,F12P7DC1R3C78PR
A,F12P7,F12P7DC1R3D70PL
A,F12P7,F12P7DC1R3D75PL
A,F12P7,F12P7DC1R3E67PL
A,F12P7,F12P7DC1R3E67PR
A,F12P7,F12P7DC1R3E75PL
A,F12P7,F12P7DC1R3E75PR
A,F12P7,F12P7DC1R3E78PL
A,F12P7,F12P7DC1R3E78PR
A,F12P7,F12P7DC1R3F67PL
A,F12P7,F12P7DC1R3F67PR
A,F12P7,F12P7DC1R3F70PL
A,F12P7,F12P7DC1R3F70PR
A,F12P7,F12P7DC1R3F78PL
A,F12P7,F12P7DC1R3F78PR
A,F12P7,F12P7DC1R3G70PL
A,F12P7,F12P7DC1R3G70PR
A,F12P7,F12P7DC1R3G75PL
A,F12P7,F12P7DC1R3G75PR
A,F12P7,F12P7DC1R3H67PL
A,F12P7,F12P7DC1R3H67PR
A,F12P7,F12P7DC1R3H75PL
A,F12P7,F12P7DC1R3H75PR
A,F12P7,F12P7DC1R3H78PR
A,F12P7,F12P7DC1R3I67PL
A,F12P7,F12P7DC1R3I67PR
A,F12P7,F12P7DC1R3I70PL
A,F12P7,F12P7DC1R3I70PR
A,F12P7,F12P7DC1R3I78PR
A,F12P7,F12P7DC1R3J67PL
A,F12P7,F12P7DC1R3J67PR
A,F12P7,F12P7DC1R3J70PL
A,F12P7,F12P7DC1R3J70PR
A,F12P7,F12P7DC1R3J75PR
A,F12P7,F12P7DC1R3J78PL
A,F12P7,F12P7DC1R3J78PR
A,F12P7,F12P7DC1R3K70PL
A,F12P7,F12P7DC1R3K70PR
A,F12P7,F12P7DC1R3K75PL
A,F12P7,F12P7DC1R3K75PR
A,F12P7,F12P7DC1R3L67PL
A,F12P7,F12P7DC1R3L67PR
A,F12P7,F12P7DC1R3L75PR
A,F12P7,F12P7DC1R3L78PL
A,F12P7,F12P7DC1R3M67PL
A,F12P7,F12P7DC1R3M67PR
A,F12P7,F12P7DC1R3M70PL
A,F12P7,F12P7DC1R3M70PR
A,F12P7,F12P7DC1R3M78PL
A,F12P7,F12P7DC1R3M78PR
A,F12P7,F12P7DC1R3N70PL
A,F12P7,F12P7DC1R3N70PR
A,F12P7,F12P7DC1R3N75PL
A,F12P7,F12P7DC1R3N75PR
A,F12P7,F12P7DC1R3O67PL
A,F12P7,F12P7DC1R3O67PR
A,F12P7,F12P7DC1R3O75PL
A,F12P7,F12P7DC1R3O75PR
A,F12P7,F12P7DC1R3O78PL
A,F12P7,F12P7DC1R3O78PR
A,F12P7,F12P7DC1R3R67PL
A,F12P7,F12P7DC1R3R70PL
A,F12P7,F12P7DC1R3R70PR
A,F12P7,F12P7DC1R3R75PL
A,F12P7,F12P7DC1R3R75PR
A,F12P7,F12P7DC1R3R78PL
A,F12P7,F12P7DC1R3R78PR
A,F12P7,F12P7DC1R3S67PL
A,F12P7,F12P7DC1R3S67PR
A,F12P7,F12P7DC1R3S75PL
A,F12P7,F12P7DC1R3S75PR
A,F12P7,F12P7DC1R3T70PL
A,F12P7,F12P7DC1R3T70PR
A,F12P7,F12P7DC1R3T78PR
A,F12P7,F12P7DC1R3U67PL
A,F12P7,F12P7DC1R3U67PR
A,F12P7,F12P7DC1R3U70PL
A,F12P7,F12P7DC1R3U70PR
A,F12P7,F12P7DC1R3U75PL
A,F12P7,F12P7DC1R3U75PR
A,F12P7,F12P7DC1R3U78PL
A,F12P7,F12P7DC1R3V67PL
A,F12P7,F12P7DC1R3V67PR
A,F12P7,F12P7DC1R3W67PR
A,F12P7,F12P7DC1R3W70PL
A,F12P7,F12P7DC1R3W70PR
A,F12P7,F12P7DC1R3W75PL
A,F12P7,F12P7DC1R3W75PR
A,F12P7,F12P7DC1R3W78PL
A,F12P7,F12P7DC1R3W78PR
A,F12P7,F12P7DC1R3X70PL
A,F12P7,F12P7DC1R3X78PL
A,F12P7,F12P7DC1R3X78PR
A,F12P7,F12P7DC1R3Y67PL
A,F12P7,F12P7DC1R3Y67PR
A,F12P7,F12P7DC1R3Y75PL
A,F12P7,F12P7DC1R3Y75PR
A,F12P7,F12P7DC1R3Z67PL
A,F12P7,F12P7DC1R3Z67PR
A,F12P7,F12P7DC1R3Z70PL
A,F12P7,F12P7DC1R3Z70PR
A,F12P7,F12P7DC1R3Z75PL
A,F12P7,F12P7DC1R3Z75PR
A,F12P7,F12P7DC1R3Z78PL
A,F12P7,F12P7DC1R3Z78PR
